<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Wainganga Polytechnic, Sakoli</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body{margin: 0px; padding: 0px;}
*{margin: 0px;padding: 0px;}
.container{width: 960px;margin: auto; border: 1px solid #333; padding: 20px 0px;  }
.logo{width: 16%;float: left;}
.head{width: 65%;float: left;padding: 10px 10px 20px 10px;}
.logo img{width: 100px;height: 100px; margin: 0px 22%;}
.clr{clear: both;}
.head h3{color: rgb(172, 8, 32);font-size: xx-large; text-align: center;}
.head h4{font-family: Times New Roman;font-weight: bold;color: rgb(192, 146, 48);text-align: center;}
.nav{background-color: #ededed; height: 58px;width: 100%}
.nav ul{width: 50%; float: right;padding: 20px 0px;}
.nav ul li{display: inline; list-style: none;}
.left{width: 22%;float: left;background-color: rgb(146, 10, 10); height: 400px;}
.center{width: 56%;float: left;}
.center img{width:100%; height: 400px;}
.left img{width: 110px;height: 125px; margin: 40px 24% 10px 24%;}
.left h4{font-family: Times New Roman;font-weight: bold;color: rgb(192, 146, 48); text-align: center;}
.left h5{font-family: Times New Roman;font-weight: bold;color: #fff; text-align: center;}
.content{width: 70%;margin: auto;text-align: center; padding: 20px;}
p{margin-top: 20px;font-size: 16px;text-align: justify; height: auto;}
.c-heading h4{background-image: url('title.png');width: 100%;height: 20px;padding: 0px;text-align: left;
    margin: 20px 0px;}
.c-heading h5{text-align: left;font-size: 15px;margin-top: 20px;margin-bottom: -10px;}
.address{width: 30%; float: left; padding: 0px 30px;}
.map{width: 60%; float: left;}
</style>
</head>
<body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <img src="wbvslogo.jpg">
        </div>
        <div class="head">
          <h3>WAINGANGA POLYTECHNIC COLLEGE SAKOLI</h3>
          <h4>(An Institute & Affiliated to M.S.B.T.E Mumbai Board)</h4>
        </div>
        <div class="logo">
          <img src="msbtelogo.jpg">
        </div>
        <div class="clr"></div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">HOME</a>  |</li>
          <li><a href="#about">ABOUT</a>  |</li>
          <li><a href="#department">DEPARTMENT </a> |</li>
          <li><a href="#contact">CONTACT US </a> |</li>
          <li><a href="login.php">LOGIN</a></li>
        </ul>
      </div>
      <div class="second-top">
        <div class="left">
          <img src="  BBK.jpg">
          <h5>Director</h5>
          <h4>Dr. B.B. Karanjekar</h4>
          <p style="color: #FFFFFF;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.Sc., Ph.D, B.Ed., L.L.B<br><h4>President</h4><br> Wainganga Bahu-Udhheshiye Vikas Sanstha, Nagppur.</p>
        </div>
        <div class="center">
          <img src="clg2.gif">
        </div>
        <div class="left">
          <img src="principal.jpg">
          <!-- <h5>Principal</h5> -->
          <h4>Prof.A. S. Ramteke</h4>
          <p style="color: #FFFFFF;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E., M.Tech <br><h4>Principal</h4><br>Wainganga Polytechnic, Sakoli.</p>
        </div>
        <div class="clr"></div>
      </div>
      <div class="content" id="about">
        <h3>Welcome to Wainganga Polytechnic College Sakoli</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WPS was established in 2014 by Wainganga Bahu-uddeshiya Vikas Sanstha(WBVS), a trust which has been involved in community service for over four decades. More than 10 years of existence has helped WPS grow deep roots and establish a strong foundation in technical education. Journey of a student in this institute has always involved comprehensive knowledge building from practical skills, theoretical knowledge to personality development, which has given them a head-start in their career</p>
        <div class="c-heading">
          <h4>About College</h4>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wainganga Polytechnic College, Sakoli was established in year 2014. ourmoto has been to import quality technical education through leatner centerrd teaching in our college. I can saywith confidance that Wainganga Polytechnic College, Sakoli is a role model for other and student Getting an opportunity to be associated with as have every reason to eperct the best. Our college have five branches Computer science and Engineering, Civil Engineering, Electrical Engineering, Mechanical Engineering, Mining Engineering have three year diploma in engineering education will not only earn you diploma but transfer your personality engineering you to lead a successful life.</p>
        </div>
        <div class="c-heading">
          <h4>Vision</h4>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissemination of knowledge by offering best quality world class education for re-engineering of regional, social and economic system in light of dynamic global environment; and contribution to national wealth through innovations.</p>
        </div>
        <div class="c-heading">
          <h4>Mission</h4>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote competitive merit and excellence as the sole guiding criteria in overall development of students for producing skilled engineers, managers, researchers, entrepreneurs and responsible citizens while adding value to industry and society in general.</p>
        </div>
        <div class="c-heading" id="department">
          <h4>Departments</h4>
          <h5>Compute Science And Engineering</h5>
          <p>Promote competitive merit and excellence as the sole guiding criteria in overall development</p>
          <h5>Civil Engineering</h5>
          <p>Promote competitive merit and excellence as the sole guiding criteria in overall development</p>
          <h5>Mechanical Engineering</h5>
          <p>Promote competitive merit and excellence as the sole guiding criteria in overall development</p>
          <h5>Civil Engineering</h5>
          <p>Promote competitive merit and excellence as the sole guiding criteria in overall development</p>
          <h5>Mining Engineering</h5>
          <p>Promote competitive merit and excellence as the sole guiding criteria in overall development</p>
        </div>
        <div class="clr"></div>
      </div>
      <div class="contact" id="contact">
        <div class="c-heading" style="padding-left: 20px">
          <h4>Contact Us</h4>
        </div>
        <div class="address">
          <p><strong>Address : </strong> Wainganga Polytechnic College,<br/>
              Nagzira Road, Sakoli,<br> Dist. Bhandara(MS)- 441802,<br/>
              <strong>Telephone : </strong> 07186236020.<br/>
              <strong>Email : </strong> waingangapoly@gmail.com
            </p>
          
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.5106709465517!2d79.99848545014052!3d21.092197385895187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2b71582695566b%3A0xdc509831d31604fd!2sWainganga+Polytechnic!5e0!3m2!1sen!2sin!4v1521232517536" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>  
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
</body>
</html>